
# H2 Database Configuration for Testing
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true


# Server Configuration
server.port=9092
spring.application.name=rental-test

# Stripe Configuration
stripe.api.secret-key=sk_test_51QFrt0GBPHHSXwUhggJodgK4a9MwfPSoFB1PUDRH2mbo3FdcdSQGNeTDTxlHdlWI9MZSh8oUrKUUltuIsNrgF3vR00otxW8wPB
stripe.api.publishable-key=pk_test_51QFrt0GBPHHSXwUh7T0qS4TNcmv4x087EQEd5cPfKMvDYakYtoj1ordIlK1CgiQnkS2PfHl7jLYAcCHCHPvboS0400Tx02Tn1m

# PayPal Configuration
paypal.client.id=ASmtwKnlW_8cG9U4viONcNv-RKhqah0H1Gy18Hqo9fwVLKjE8f_yRfV1jR0sUnAw5fD4d7CsamqbEXo6
paypal.client.secret=EFkaxSkpMGA0ZrdTna1ao733susDkerusrkyCFYjAxSAsGNdYoveOFhA_7NNxRYxmu0BH_E0rGKoRQ5e

# JWT Configuration
security.jwt.secret-key=XK+1eTBW8EqvLQF5xgX9vQzSbAxB6lP1aOeY3oJ9ERo
security.jwt.expiration-time=3600000